36 th Parliament , 2 nd Session 
edited HANSARD * NUMBER 1 
contents 
Tuesday , October 12 , 1999 
opening OF THE SECOND SESSION OF THE 36 TH PARLIAMENT 
oaths OF OFFICE 
bill C - 1 . 
introduction and first reading 
right Hon. Jean Chr é tien 
speech FROM THE THRONE 
the Speaker 
the Right Hon. Jean Chr é tien 
vacancies 
York West 
the Speaker 
mount Royal 
the Speaker 
the Speaker 
committees OF THE WHOLE 
appointment of Deputy Chairman 
right Hon. Jean Chr é tien 
Mr. Randy White 
right Hon. Jean Chr é tien 
supply 
hon. Lucienne Robillard 
committees OF THE HOUSE 
procedure and House Affairs 
hon. Don Boudria 
hon. Don Boudria 
hon. Don Boudria 
speech FROM THE THRONE 
address in Reply 
Mr. Rick Limoges 
Ms. Raymonde Folco 
Mr. Preston Manning 
hon. Don Boudria 
appendix 
( official Version ) 
edited HANSARD * NUMBER 1 
house OF COMMONS 
Tuesday , October 12 , 1999 
prayers 
opening OF THE SECOND SESSION OF THE 36 TH PARLIAMENT 
the Parliament which had been prorogued on September 18 , 1999 met this day at Ottawa for the dispatch of business . 
the House met at 2.30 p.m. , the Speaker in the chair . 
the Speaker read a communication from the Secretary to the Governor General announcing that Their Excellencies , the Governor General and John Ralston Saul , would arrive at the Peace Tower at 2.50 p.m. on Tuesday , October 12 , 1999 and that when it was indicated that all was in readiness Their Excellencies would proceed to the chamber of the Senate to formally open the second session of the 36 th Parliament of Canada . 
a message was delivered by the Usher of the Black Rod as follows : 
Mr. Speaker , it is the pleasure of Her Excellency the Governor General that this honourable House attend her immediately in the Senate chamber . 
accordingly , the Speaker with the House went up to the Senate chamber . 
and being returned to the Commons chamber : 
* * * 
oaths OF OFFICE 
right Hon. Jean Chr é tien ( Prime Minister , Lib . ) moved for leave to introduce Bill C - 1 , an act respecting the administration of oaths of office . 
( motions deemed adopted , bill read the first time ) 
* * * 
speech FROM THE THRONE 
the Speaker : 
honourable Members of the Senate , 
members of the House of Commons , 
ladies and Gentlemen : 
it is an honour for me , today , to open this Second Session of the Thirty - Sixth Parliament of Canada . 
i am very aware of the sacrifices that so many of you make in your personal and professional lives in accepting the challenges of public office . 
the commitment you have made is one that I share , and I look forward to working with you over the next five years in the service of the people of Canada . 
today , the representatives of the Canadian people gather to open the session of Parliament that will carry the country into the new millennium . 
we stand before a new century confident in the promise of Canada for our children and grandchildren . 
technology is altering every aspect of our lives . 
knowledge and creativity are now the driving force in a new economy . 
and collaboration is becoming more essential as the issues facing our diverse society grow in their complexity . 
but Canadians will succeed in this changing world , just as we have succeeded throughout our country ' s history . 
the promise of Canada was born in an age when countries were forged through war or revolution . 
our nation ' s founders chose a unique path , which has become the Canadian way - creating a country dedicated to peace , order and good government for all its citizens . 
it took foresight and commitment to break the mould of the nation - state founded on a single language , culture or religion . 
that foresight and commitment have been greatly rewarded . 
canada began as a small colony with little industry and no role of its own in global affairs . 
over generations , individual Canadians built a better future for their families and their communities . 
Canadians and their governments overcame barriers of distance and a harsh northern climate to build a national railway , a system of highways , a postal service , and national cultural institutions , as well as hospitals , universities , and other institutions . 
Canadians and their governments also put in place a modern social safety net . 
together , these achievements have provided the foundation for our quality of life . 
within a few generations , we evolved into an independent nation with an advanced industrialized economy and a voice in the councils of the world : the United Nations , the G - 8 , the Organisation for Economic Co - operation and Development , NATO , and many others . 
but whenever tyranny has threatened peace and security , Canadians have never hesitated to answer the call . 
together with our proud Canadian veterans , we remember those who paid with their lives at Vimy Ridge , on Juno Beach , and at Hill 355 in Korea . 
in the tradition of the coureurs des bois , we have explored the frontiers of science . 
from the invention of newsprint to the creation of advanced computer languages , Canadian ingenuity has helped to build the information age . 
from the discovery of insulin to the earliest pacemaker , Canadians have given new life to millions around the world . 
canada was a pioneer in the peaceful use of space , becoming a leader in satellite communications and remote - sensing technologies . 
today , our astronauts are using Canadian technology to help assemble the International Space Station - the largest scientific project in history . 
in a complex world , diverse approaches , skills and ideas are essential to building a higher quality of life . 
canada is a bilingual country in which both men and women of many different cultures , races and religions participate in economic , social and political life . 
our diversity is a source of strength and creativity , making us modern and forward - looking . 
our actions and our history make us at home in a world of change and increasing interdependence . 
our human talent , our values and our commitment to working together will secure Canada ' s leadership in the knowledge - based economy . 
today , Canadians can look with pride on Canada ' s success . 
we have a dynamic economy , a strong and democratic society , and a sense of community . 
we are recognized throughout the world for our quality of life . 
we will build a higher quality of life for all Canadians - for our children , ourselves , and our neighbours . 
a Strong and United Canada 
a high quality of life for Canadians and a strong , united Canada are inseparable . 
the Government will continue to take a comprehensive approach to strengthening the unity of our country . 
all its actions will serve to strengthen Canada by enhancing the quality of life of Canadians . 
our federal system allows us to value the different strengths of each region of our country .